<!DOCTYPE html>
<html>
<head>
 <title>html Color</title>

 <style>
 	
 .but {
   
  color: white;
  background-color: red;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
 }
 
 .but:hover {

  opacity: 0.8;
 }

 .but:active {

  opacity: 0.3;


 }

.post {

background-color: rgb(32, 194, 235);
color: white;
padding-left: 20px;
border-color: rgb(32, 194, 235);
  padding-right: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 30px;
margin-left: 5px;
cursor: pointer;


}

.post:active {

  background-color: white;
  color: rgb(32, 194, 235);
  border:20px;

}


 </style>

</head>
<body>
  
 <button class="but">SUBSCRIBE</button>

 <button class="post">TWEET</button>

</body>
</html>
